VITE_APPWRITE_PROJECT_ID="66190b1ab6ac5fae2330"
VITE_APPWRITE_PROJECT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="66190c0a08255cab37bd"
VITE_APPWRITE_COLLECTION_ID="66190dc619be9b0f945d"
VITE_APPWRITE_BUCKET_ID="66190e0b9ce38f1430d8"
